# EXTERNAL_BASE_URL=https://api.genesysmap.com

MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=proxy-storage

# genesys
EXTERNAL_BASE_URL=
EXTERNAL_API_KEY=


# here 
HERE_BASE_URL=
HERE_USERNAME=
HERE_PASSWORD=
PATH_ONE=
PATH_TWO=
PATH_THREE=



