

MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=proxy-storage

EXTERNAL_BASE_URL=base url
EXTERNAL_PATH=other than base url
EXTERNAL_API_KEY=

